---------------------------------------------------------------------------------------------------
Version: 2.0.0
  Changes:
    - Renamed mod to Subspace Storage.
    - Ported to Clusterio 2.0.
    - Reverted back to supporting Factorio 0.17.
---------------------------------------------------------------------------------------------------
Version: 1.17.1
Date: 03. 10. 2020
  Features:
    - Allow separate X and Y settings for PlaceableArea.
  Bugfixes:
    - Fixed fluidtransmitters getting stuck when full.
---------------------------------------------------------------------------------------------------
Version: 1.17.0
Date: 01. 26. 2020
  Features:
    - Now supported on 0.18.
  Buxfixes:
    - Fixed fluid icons being the wrong sizes due to icon_size change.
---------------------------------------------------------------------------------------------------
Version: 1.16.0
Date: 08. 12. 2019
  Changes:
    - Added electricity signal for inventory combinator.
    - Removed the broken tx and rx combinators.
    - Removed bundled lua json lib and switched over to using the builtin json functions.
  Modding:
    - Added getWorldID remote interface.
    - Added on_world_id_changed custom events for other mods to listen to.
    - Added events remote interface returning a table of events this mod raises.
