[mod-setting-name]
subspace_storage-range-restriction-enabled=Enable range restriction
subspace_storage-zone-width=Restriction zone width
subspace_storage-zone-height=Restriction zone height

[mod-setting-description]
subspace_storage-range-restriction-enabled=Restrict the area subspace injectors and extractors can be built in.

[entity-name]
subspace-item-injector=Item Injector
subspace-item-extractor=Item Extractor
subspace-fluid-injector=Fluid Injector
subspace-fluid-extractor=Fluid Extractor
subspace-resource-combinator=Subspace Inventory Combinator
subspace-electricity-injector=Electricity Injector
subspace-electricity-extractor=Electricity Extractor

[virtual-signal-name]
signal-localid=Local World ID
signal-unixtime=Unix timestamp
electricity=Electricity

[item-group-name]
test-group=Clusterio
